[33mcommit 2787a19556e2f8f0be133a370643e50e421114fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 165f37b a3addd7
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Sat Jun 29 10:34:06 2024 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       package.json
    #       src/AppWithRedux.tsx
    #       src/TodolistWithRedux.tsx
    #       src/api/todolist-api.tsx
    #       src/redusers/todolists-reducer.ts
    #       src/stories/ReduxStoreProviderDecorator.tsx
    #       src/stories/todolists-api.stories.tsx
    #       yarn.lock

[33mcommit 165f37b695a8ece78ff25b3e77c5e48bc3cdbeab[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Fri Jun 28 21:13:36 2024 +0300

    Up! Add todolist lesson 13. Sprint 4, 2 week, classwork;

[33mcommit a3addd7d7c2e0ef7ea567e42aa4efe887afe42f6[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 27 14:20:01 2024 +0300

    Up! Add todolist lesson 12. Sprint 4, 1 week, homework;
    Add taskApi.
    WITH ERROR!!!

[33mcommit 67c17926fd510f0c4475b0aa839d646d5bdf0eca[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 27 01:08:37 2024 +0300

    Up! Add todolist lesson 12. Sprint 4, 1 week, homework;
    Add taskApi.

[33mcommit 7a1ec1a86dbc7fa290daa55c7644f7de029b05a6[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Sun Jun 23 02:04:20 2024 +0300

    Up! Add todolist lesson 12. Sprint 4, 1 week, homework;
    Add taskApi.

[33mcommit a9e48143bd1535cd08d74b543910b534b5ea7538[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 20 15:01:24 2024 +0300

    Up! Add todolist lesson 12. Sprint 4, 1 week, classwork;
    Add type.

[33mcommit 55be68cbd7cc0b65de11a49e1643d184c9f548b3[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 20 12:26:19 2024 +0300

    Up! Add todolist lesson 12. Sprint 4, 1 week, classwork;
    No typing yet

[33mcommit 307ca4d77250348cc49593d0028e3eac1fb54357[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 13 20:52:09 2024 +0300

    Up! Add todolist lesson 12. Sprint 3, 4 week, classwork;

[33mcommit 6ca2fbb68dbb4bc3436c493638fc917449432fde[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 6 21:19:33 2024 +0300

    Up! Add todolist lesson 11. Sprint 3, 3 week, classwork;

[33mcommit 07e72d760f86745b2ec34da591614d70dffa9416[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Jun 6 11:38:44 2024 +0300

    Up! Add todolist lesson 10. Sprint 3, 2 week, classwork;
    Add AppWithRedux.tsx in project.
    Up! Fixed errors.

[33mcommit 835171cbd2d0a1841e6fe3d99a5feeb30acccdee[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu May 30 13:07:29 2024 +0300

    Up! Add todolist lesson 10. Sprint 3, 2 week, classwork;
    Add AppWithRedux.tsx in project.

[33mcommit b18e1a4116122424ee2965f2a5b217d0cc58713c[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Wed May 29 21:26:03 2024 +0300

    Up! Add todolist lesson 10. Sprint 3, 2 week, classwork;

[33mcommit 7b15165c9f6237cf36d201e37eb55c1d12b0688f[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Fri May 24 00:45:18 2024 +0300

    Up! Add todolist lesson 9. Sprint 3, 1 week, classwork;

[33mcommit 1b367e60c67ef01664c40cc610ac4ca6a0c6a8d0[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Fri May 24 00:37:50 2024 +0300

    Add todolist lesson 9. Sprint 3, 1 week, classwork;

[33mcommit d5e0f18dd6882276bb98bf0194077c57d4368b6b[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue May 14 20:45:28 2024 +0300

    Add todolist lesson 8. Sprint 2, 4 week, classwork;

[33mcommit 7fef7aa163440b98948ec4740099ac4a2bed3398[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue May 7 21:41:48 2024 +0300

    Add todolist lesson 7. Sprint 2, 3 week, classwork;

[33mcommit c26f9fd8d31c5c416f8f742a04456f1e8a88d09f[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 30 23:04:21 2024 +0300

    Add todolist lesson 6. Sprint 2, 2 week, classwork;

[33mcommit 4079c9ca85c7ebad5267025d2a379602bb3160aa[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 23 21:04:35 2024 +0300

    Add todolist lesson 5. Sprint 2, 1 week, classwork;

[33mcommit b61558f8b3ffdcedda69ae4c3c8c6a3031208acc[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 16 13:10:47 2024 +0300

    Add todolist lesson 4;

[33mcommit 0df2149584efb839320c98c821f77abb50ae1330[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 16 13:08:29 2024 +0300

    Add todolist lesson 4;

[33mcommit 827fa67916cb75e91a5ebc4297d3b1d986de13b4[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 16 13:02:40 2024 +0300

    Add todolist lesson 4;

[33mcommit aad50fd10fa6b5e5420fff5ed917ecad961704b8[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 16 12:28:58 2024 +0300

    Add todolist lesson 4;

[33mcommit fb395e6a8d5d54d66b5a591fd8e227197a3d4f13[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 16 12:28:51 2024 +0300

    Add todolist lesson 4;

[33mcommit 8195efb73b0b9d809c4d675c23f319b62d545f59[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Apr 11 12:51:14 2024 +0300

    Add todolist lesson 3;

[33mcommit 9eadabd6551039cc091cf990a6bf7b5e7fbc52ec[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Apr 11 12:51:14 2024 +0300

    Add todolist lesson 3;

[33mcommit 270b5cf2cfd553eb7701336892e11a7622e6669e[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Apr 11 12:49:29 2024 +0300

    Add todolist lesson 2;

[33mcommit 877701a476d5b5f69ce77011817b918791f06f45[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Apr 11 12:42:08 2024 +0300

    Add files Todolist_1

[33mcommit a5653c5eced46698815f526fd852b91b3d41d34c[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Thu Apr 11 10:57:55 2024 +0300

    add 3-todolist

[33mcommit fdcdbaa2fac4a21a9c158f3167edc75eae5cb6c7[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Wed Apr 10 14:05:44 2024 +0300

    add 2-todolist

[33mcommit 04cdf36f7fd98d21d51deb591d389b2e91eeb0d0[m
Author: KristinOsmakov <oskristinov@gmail.com>
Date:   Tue Apr 9 11:27:12 2024 +0300

    add repository
